{
  "name": "gulp-jsonlint",
  "version": "0.1.0",
  "description": "A jsonlint plugin for Gulp",
  "keywords": [
    "gulpplugin",
    "jsonlint",
    "json",
    "lint"
  ],
  "homepage": "https://github.com/rogeriopvl/gulp-jsonlint",
  "bugs": "https://github.com/rogeriopvl/gulp-jsonlint/issues",
  "author": {
    "name": "Rogério Vicente",
    "url": "https://github.com/rogeriopvl"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rogeriopvl/gulp-jsonlint.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp-util": "~3.0.0",
    "jsonlint": "~1.6.0",
    "map-stream": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "should": "~4.0.4"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
